# SecurifyMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/securify/ui/: ActivityTest.java  ListTest.java  LoginActivityTest.java  StatisticsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securify/: BluetoothActivity.java  BluetoothStreams.java  DomainInfo.java  DomainLists.java  DomainMatcher.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/securify/adapters/: ActivityDomainListAdapter.java  DeviceArrayAdapter.java  DomainListAdapter.java  StatisticsListAdapter.java
app/src/main/java/com/example/securify/api/: Backend_API.java  testapi.java
app/src/main/java/com/example/securify/bluetooth/: BluetoothOutputStream.java  BluetoothStreams.java
app/src/main/java/com/example/securify/comparators/: ActivityAscendingDomainNameComparator.java  ActivityAscendingListComparator.java  ActivityAscendingTimeStampComparator.java  ActivityDescendingDomainNameComparator.java  ActivityDescendingListComparator.java  ActivityDescendingTimeStampComparator.java  ActivityListComparator.java  AscendingCountComparator.java  AscendingDomainNameComparator.java  AscendingListComparator.java  AscendingTimeStampComparator.java  DescendingCountComparator.java  DescendingDomainNameComparator.java  DescendingListComparator.java  DescendingTimeStampComparator.java  StatisticsAscendingCountComparator.java  StatisticsAscendingListComparator.java  StatisticsDescendingCountComparator.java  StatisticsDescendingListComparator.java  StatisticsListComparator.java
app/src/main/java/com/example/securify/domain/: DomainInfo.java  DomainLists.java  DomainMatcher.java  TopDomainsInfo.java
app/src/main/java/com/example/securify/model/: Activity.java  Domain.java  Post.java  User.java
app/src/main/java/com/example/securify/ui/: BluetoothActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/securify/ui/Firebase/: FirebaseMessagingService.java
app/src/main/java/com/example/securify/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/securify/ui/activity/: ActivityFragment.java  ActivityViewModel.java  BluetoothActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/securify/ui/adapters/: ActivityDomainListAdapter.java  DeviceArrayAdapter.java  DomainArrayAdapter.java  DomainListAdapter.java
app/src/main/java/com/example/securify/ui/blacklist/: BlackListFragment.java  BlackListViewModel.java
app/src/main/java/com/example/securify/ui/comparators/: AscendingDomainNameComparator.java  AscendingListComparator.java  AscendingTimeStampComparator.java  DescendingDomainNameComparator.java  DescendingListComparator.java  DescendingTimeStampComparator.java
app/src/main/java/com/example/securify/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/securify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/securify/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/securify/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/securify/ui/statistics/: LineAxisFormatter.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/example/securify/ui/volley/: VolleyGetRequest.java  VolleyRequest.java  VolleyResponseListener.java  VolleySingleton.java
app/src/main/java/com/example/securify/ui/whitelist/: WhiteListFragment.java  WhiteListViewModel.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml
app/src/main/res/drawable-anydpi/: ic_activity_icon.xml  ic_blacklist_icon.xml  ic_bluetooth.xml  ic_check.xml  ic_clear.xml  ic_drop_down.xml  ic_profile.xml  ic_statistics.xml  ic_up.xml  ic_whitelist_icon.xml
app/src/main/res/layout/: activity_domain_children.xml  activity_domain_row.xml  activity_login.xml  activity_main.xml  bluetooth.xml  bluetooth_row.xml  domain_children.xml  domain_row.xml  fragment_activity.xml  fragment_blacklist.xml  fragment_profile.xml  fragment_statistics.xml  fragment_whitelist.xml  statistics_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/securify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
