<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/list_selector">
    <ImageView
        android:id="@+id/BTicon"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/BTDeviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BTicon"
        android:layout_toLeftOf="@id/selected"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:textSize="17sp"/>
    <ImageView
        android:id="@+id/selected"
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>